{
	"compilerOptions": {
		"target": "ES2020",
		"module": "ESNext",
		"lib": ["ES2020", "DOM", "DOM.Iterable"],
		"jsx": "react",
		"outDir": "./dist",
		"rootDir": "./src",
		"strict": false,
		"noImplicitAny": true,
		"strictNullChecks": false,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": false,
		"noImplicitThis": true,
		"alwaysStrict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"allowSyntheticDefaultImports": true,
		"forceConsistentCasingInFileNames": true,
		"resolveJsonModule": true,
		"moduleResolution": "node",
		"declaration": true,
		"declarationMap": true,
		"sourceMap": true,
		"removeComments": true,
		"allowJs": true,
		"checkJs": false
	},
	"include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.js", "src/**/*.jsx", "src/types/*.d.ts"],
	"exclude": ["node_modules", "dist", "docs", "tutorial", "src/assets/**/*"]
}
